<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJW-oH-GeM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Logbuch-->
        <scene sceneID="TSj-7m-Tkl">
            <objects>
                <tableViewController id="JWy-rY-gpE" customClass="MasterViewController" customModule="Logbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xt-B6-lcf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogEntryCell" rowHeight="120" id="wJF-X6-sKw" customClass="LogEntryCell" customModule="Logbuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJF-X6-sKw" id="BRY-Aa-I88">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-bZ-0vL">
                                            <rect key="frame" x="80" y="8" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.09.2015 15:00  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Log-hn-S2i">
                                            <rect key="frame" x="80" y="29" width="479" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Valid" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-k7-dS2">
                                            <rect key="frame" x="8" y="28" width="64" height="64"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-md-dcw">
                                            <rect key="frame" x="80" y="49" width="479" height="62"/>
                                            <string key="text">{"task":"Pixelmaler", "pixels":[{"color":"#FFFFEA00", "x":0, "y":0}, {"color":"#FFFFEA00", "x":0, "y":0}, {"color":"#FFFFEA00", "x":0, "y":0}, {"color":"#FFFFEA00", "x":0, "y":0}, {"color":"#FFFFEA00", "x":0, "y":0}]}</string>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayN-md-dcw" firstAttribute="top" secondItem="Log-hn-S2i" secondAttribute="bottom" id="5Y9-wK-a2A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ayN-md-dcw" secondAttribute="bottom" id="B8w-ac-B4u"/>
                                        <constraint firstItem="Hlc-k7-dS2" firstAttribute="centerY" secondItem="BRY-Aa-I88" secondAttribute="centerY" id="J4s-eI-d2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ijw-bZ-0vL" secondAttribute="trailing" id="Ma0-6F-cFd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ayN-md-dcw" secondAttribute="trailing" id="NF1-fn-g0o"/>
                                        <constraint firstItem="ijw-bZ-0vL" firstAttribute="leading" secondItem="Hlc-k7-dS2" secondAttribute="trailing" constant="8" symbolic="YES" id="NrQ-JJ-fBW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Log-hn-S2i" secondAttribute="trailing" id="WoV-rx-z9J"/>
                                        <constraint firstAttribute="topMargin" secondItem="ijw-bZ-0vL" secondAttribute="top" id="YEe-Ey-HYK"/>
                                        <constraint firstItem="ayN-md-dcw" firstAttribute="leading" secondItem="Hlc-k7-dS2" secondAttribute="trailing" constant="8" symbolic="YES" id="btm-Mo-Ehn"/>
                                        <constraint firstItem="Log-hn-S2i" firstAttribute="leading" secondItem="Hlc-k7-dS2" secondAttribute="trailing" constant="8" symbolic="YES" id="pOG-Dm-Qqv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Hlc-k7-dS2" secondAttribute="leading" id="vzR-Sk-ETn"/>
                                        <constraint firstItem="Log-hn-S2i" firstAttribute="top" secondItem="ijw-bZ-0vL" secondAttribute="bottom" id="w29-bj-w9P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="solutionLabel" destination="ayN-md-dcw" id="YeG-Vw-lQs"/>
                                    <outlet property="taskNameLabel" destination="ijw-bZ-0vL" id="3aL-Ad-X5u"/>
                                    <outlet property="timeStampLabel" destination="Log-hn-S2i" id="E6g-6M-6RX"/>
                                    <outlet property="validityIcon" destination="Hlc-k7-dS2" id="nXa-An-hbt"/>
                                    <segue destination="ED7-T4-jg5" kind="show" identifier="PushDetail" id="DYM-pX-hQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWy-rY-gpE" id="oJg-Zm-b8k"/>
                            <outlet property="delegate" destination="JWy-rY-gpE" id="mAp-9E-SVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logbuch" id="Dqd-6W-8el">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="O8v-bD-7P8">
                            <connections>
                                <segue destination="JRV-1N-6OS" kind="presentation" identifier="PresentUpload" id="Qr8-da-fzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcB-cY-TZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="end-GZ-urE">
            <objects>
                <viewController id="ED7-T4-jg5" customClass="DetailViewController" customModule="Logbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DS9-JW-Ed2"/>
                        <viewControllerLayoutGuide type="bottom" id="Owa-eg-L3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI3-3n-e9w">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-ID-Gnw">
                                <rect key="frame" x="8" y="0.0" width="584" height="536"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTT-ID-Gnw" firstAttribute="top" secondItem="QI3-3n-e9w" secondAttribute="topMargin" id="BdD-s6-Y3B"/>
                            <constraint firstAttribute="trailing" secondItem="ZTT-ID-Gnw" secondAttribute="trailing" constant="8" id="DMj-mS-LTo"/>
                            <constraint firstItem="ZTT-ID-Gnw" firstAttribute="leading" secondItem="QI3-3n-e9w" secondAttribute="leading" constant="8" id="GLg-kb-TyL"/>
                            <constraint firstAttribute="bottom" secondItem="ZTT-ID-Gnw" secondAttribute="bottom" id="oSd-ir-1nA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ZTT-ID-Gnw" id="oW6-fU-ssQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqh-wC-c6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1030"/>
        </scene>
        <!--Upload-->
        <scene sceneID="LZ8-dr-WeB">
            <objects>
                <viewController id="Ei3-Mk-I2U" customClass="UploadViewController" customModule="Logbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qU-qS-k7T"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnv-xq-ybP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4I-ua-fVY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-fQ-Cfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-xH-tcL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-hK-vgv">
                                                <rect key="frame" x="8" y="204" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-TS-xGd">
                                                <rect key="frame" x="8" y="278" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HSRLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-pe-KYp">
                                                <rect key="frame" x="90" y="15" width="420" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bgq-pe-KYp" secondAttribute="height" multiplier="3:1" id="Vdz-rA-UXs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-zM-hru">
                                                <rect key="frame" x="254" y="316" width="93" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Start Upload"/>
                                                <connections>
                                                    <action selector="performUpload:" destination="Ei3-Mk-I2U" eventType="touchUpInside" id="tO1-wj-54k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-Yr-Q37">
                                                <rect key="frame" x="8" y="249" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BII-rW-S4M">
                                                <rect key="frame" x="8" y="175" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Y1-zM-hru" secondAttribute="bottom" constant="20" symbolic="YES" id="FWB-NJ-sDi"/>
                                            <constraint firstItem="XVx-hK-vgv" firstAttribute="top" secondItem="BII-rW-S4M" secondAttribute="bottom" constant="8" id="IL6-ft-Mh5"/>
                                            <constraint firstItem="5Y1-zM-hru" firstAttribute="top" secondItem="1ir-TS-xGd" secondAttribute="bottom" constant="8" id="NHB-TU-zOB"/>
                                            <constraint firstItem="XVx-hK-vgv" firstAttribute="leading" secondItem="HRp-xH-tcL" secondAttribute="leading" constant="8" id="Uhn-1c-pBp"/>
                                            <constraint firstAttribute="trailing" secondItem="XVx-hK-vgv" secondAttribute="trailing" constant="8" id="el5-dM-7vF"/>
                                            <constraint firstItem="1ir-TS-xGd" firstAttribute="leading" secondItem="HRp-xH-tcL" secondAttribute="leading" constant="8" id="i6e-li-sgw"/>
                                            <constraint firstItem="bgq-pe-KYp" firstAttribute="width" secondItem="HRp-xH-tcL" secondAttribute="width" multiplier="0.7" id="juJ-xq-cqg"/>
                                            <constraint firstItem="BII-rW-S4M" firstAttribute="leading" secondItem="HRp-xH-tcL" secondAttribute="leading" constant="8" id="lCw-bd-Jub"/>
                                            <constraint firstItem="1ir-TS-xGd" firstAttribute="top" secondItem="N9R-Yr-Q37" secondAttribute="bottom" constant="8" symbolic="YES" id="lrA-V7-bjo"/>
                                            <constraint firstItem="bgq-pe-KYp" firstAttribute="centerX" secondItem="HRp-xH-tcL" secondAttribute="centerX" id="ocT-VI-sAe"/>
                                            <constraint firstItem="5Y1-zM-hru" firstAttribute="centerX" secondItem="HRp-xH-tcL" secondAttribute="centerX" id="r8j-NN-lzr"/>
                                            <constraint firstItem="N9R-Yr-Q37" firstAttribute="leading" secondItem="HRp-xH-tcL" secondAttribute="leading" constant="8" id="siN-Z7-uYN"/>
                                            <constraint firstItem="bgq-pe-KYp" firstAttribute="top" secondItem="HRp-xH-tcL" secondAttribute="top" constant="15" id="swF-aS-f2q"/>
                                            <constraint firstAttribute="trailing" secondItem="1ir-TS-xGd" secondAttribute="trailing" constant="8" id="wPo-eH-6fM"/>
                                            <constraint firstItem="BII-rW-S4M" firstAttribute="top" secondItem="bgq-pe-KYp" secondAttribute="bottom" constant="20" id="yNQ-gd-MCe"/>
                                            <constraint firstItem="N9R-Yr-Q37" firstAttribute="top" secondItem="XVx-hK-vgv" secondAttribute="bottom" constant="15" id="yl7-vs-Hva"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HRp-xH-tcL" secondAttribute="trailing" id="JR2-dT-aym"/>
                                    <constraint firstItem="HRp-xH-tcL" firstAttribute="leading" secondItem="gfj-fQ-Cfh" secondAttribute="leading" id="TV7-UU-V0G"/>
                                    <constraint firstAttribute="bottom" secondItem="HRp-xH-tcL" secondAttribute="bottom" id="vjZ-IJ-sGf"/>
                                    <constraint firstItem="HRp-xH-tcL" firstAttribute="top" secondItem="gfj-fQ-Cfh" secondAttribute="top" id="z3G-d9-jUR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfj-fQ-Cfh" firstAttribute="top" secondItem="1qU-qS-k7T" secondAttribute="bottom" id="85z-v1-kal"/>
                            <constraint firstItem="gfj-fQ-Cfh" firstAttribute="leading" secondItem="X4I-ua-fVY" secondAttribute="leading" id="MC8-Cb-vMd"/>
                            <constraint firstAttribute="trailing" secondItem="gfj-fQ-Cfh" secondAttribute="trailing" id="UGR-DC-epY"/>
                            <constraint firstItem="Xnv-xq-ybP" firstAttribute="top" secondItem="gfj-fQ-Cfh" secondAttribute="bottom" id="aHF-Mp-e3F"/>
                            <constraint firstItem="HRp-xH-tcL" firstAttribute="width" secondItem="X4I-ua-fVY" secondAttribute="width" id="qiM-nj-NKw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Upload" id="j76-hT-8qu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vyo-Nx-92l">
                            <connections>
                                <action selector="dismissUploadViewController:" destination="Ei3-Mk-I2U" id="FOI-gc-Pdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="HRp-xH-tcL" id="Nll-nd-uxX"/>
                        <outlet property="scrollViewBottom" destination="aHF-Mp-e3F" id="gRh-qj-Ueu"/>
                        <outlet property="teamCodeTextField" destination="1ir-TS-xGd" id="MmS-Xh-qk0"/>
                        <outlet property="teamNameTextField" destination="XVx-hK-vgv" id="46h-9r-iyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgC-eR-0Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaG-FG-jgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJW-oH-GeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qqb-b1-FcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.30980392159999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWy-rY-gpE" kind="relationship" relationship="rootViewController" id="gTV-Fl-Mjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOY-Ni-3Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abI-rs-sYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRV-1N-6OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2GV-n6-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.30980392159999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ei3-Mk-I2U" kind="relationship" relationship="rootViewController" id="E7t-Yp-ZyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6O-Im-ZPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="HSRLogo" width="300" height="100"/>
        <image name="Valid" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.98431372549999996" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
